# async4j

./: .gitignore  README.md  pom.xml
async4j/: pom.xml
async4j-test/: pom.xml
async4j-test/src/main/java/compiletimewarningexamples/: CompileTimeWarning.java  CompileTimeWarningInterface.java
async4j/src/main/java/com/async4j/core/: Async.java
async4j/src/main/java/com/async4j/core/annotationprocessor/: AsyncAnnotationProcessor.java
async4j/src/main/java/com/async4j/core/proxy/: AsyncMethodInterceptor.java  AsyncProxyFactory.java
async4j/src/main/java/com/async4j/core/util/: Await.java  PrimitiveDefaults.java
async4j/src/test/java/asyncawait/test/: AbstractInterface.java  AsyncAwaitTest.java  ConcreteImpl.java
compile-time-warning/: pom.xml
compile-time-warning/src/main/java/compiletimewarningexamples/: CompileTimeWarning.java  CompileTimeWarningInterface.java
src/main/java/com/async4j/: Async.java
src/main/java/com/async4j/annotationprocessor/: AsyncAnnotationProcessor.java
src/main/java/com/async4j/proxy/: AsyncMethodInterceptor.java  AsyncProxyFactory.java
src/main/java/com/async4j/util/: Await.java  PrimitiveDefaults.java
src/test/java/asyncawait/test/: AbstractInterface.java  AsyncAwaitTest.java  ConcreteImpl.java
